<!DOCTYPE html>




<html class="theme-next gemini" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/UA0m4Lc.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/IA5LPo2.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/ub6Qj0U.png?v=5.1.3">






  <meta name="keywords" content="python," />










<meta name="description" content="冒泡排序、选择排序、插入排序、快速排序、堆排序、归并排序、计数排序、希尔排序">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="常用排序算法">
<meta property="og:url" content="https://cvno.github.io/2017/12/list-algorithm.html">
<meta property="og:site_name" content="&gt;_&lt;">
<meta property="og:description" content="冒泡排序、选择排序、插入排序、快速排序、堆排序、归并排序、计数排序、希尔排序">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/T0nk855.gif">
<meta property="og:image" content="https://i.imgur.com/Y7JK85g.gif">
<meta property="og:image" content="https://i.imgur.com/UzdoF4Z.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/6a/Sorting_quicksort_anim.gif">
<meta property="og:image" content="https://i.imgur.com/mEG5lt2.gif">
<meta property="og:image" content="https://i.imgur.com/JH2f8TO.jpg">
<meta property="og:image" content="https://i.imgur.com/ShbrOiR.jpg">
<meta property="og:image" content="https://i.imgur.com/Vyt45u6.gif">
<meta property="og:image" content="https://i.imgur.com/VF7ia3X.gif">
<meta property="og:image" content="https://i.imgur.com/4fYb7L4.gif">
<meta property="og:image" content="https://i.imgur.com/7sbKXQt.gif">
<meta property="og:image" content="https://i.imgur.com/FN392sX.gif">
<meta property="og:image" content="https://i.imgur.com/dXgFcwQ.png">
<meta property="og:image" content="https://i.imgur.com/XBeGCIP.png">
<meta property="og:image" content="https://i.imgur.com/piK8FYS.gif">
<meta property="og:image" content="https://i.imgur.com/s1gQYYA.gif">
<meta property="og:image" content="https://i.imgur.com/HXBOgwr.jpg">
<meta property="og:image" content="https://i.imgur.com/kkVSVGH.jpg">
<meta property="og:updated_time" content="2018-05-30T14:59:02.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用排序算法">
<meta name="twitter:description" content="冒泡排序、选择排序、插入排序、快速排序、堆排序、归并排序、计数排序、希尔排序">
<meta name="twitter:image" content="https://i.imgur.com/T0nk855.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"Gemini"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cvno.github.io/2017/12/list-algorithm.html"/>





  <title>常用排序算法 | >_<</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111334129-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">>_<</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cvno.github.io/2017/12/list-algorithm.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=">_<">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">常用排序算法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-22T15:22:38+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/list-algorithm.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/list-algorithm.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  冒泡排序、选择排序、插入排序、快速排序、堆排序、归并排序、计数排序、希尔排序
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>重点:</strong></p>
<ul>
<li>有序区</li>
<li>无序区</li>
</ul>
<h1 id="冒泡排序（BUB）"><a href="#冒泡排序（BUB）" class="headerlink" title="冒泡排序（BUB）"></a>冒泡排序（BUB）</h1><blockquote>
<p>列表每两个相邻的数, 如果前边的比后边的大, 那么交换这两个数</p>
</blockquote>
<p><strong>冒泡排序算法的流程如下：</strong></p>
<ol>
<li>比较相邻的元素。如果第一个比第二个大，就交换他们两个。</li>
<li>对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。</li>
<li>针对所有的元素重复以上的步骤，除了最后一个。</li>
<li>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</li>
</ol>
<p><img src="https://i.imgur.com/T0nk855.gif" alt="冒泡排序"></p>
<p><strong>关键点:</strong>  趟, 无序区</p>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># O(n²) 时间复杂度</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubble_sort</span><span class="params">(li)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(li) &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> li</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(li)<span class="number">-1</span>): <span class="comment"># i 是趟</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(li)-i - <span class="number">1</span>): <span class="comment"># j 是指针</span></span><br><span class="line">            <span class="keyword">if</span> li[j] &gt; li[j+<span class="number">1</span>]:</span><br><span class="line">                li[j], li[j+<span class="number">1</span>] = li[j+<span class="number">1</span>] , li[j]</span><br><span class="line">    <span class="keyword">return</span> li</span><br><span class="line">li = list(range(<span class="number">10000</span>))</span><br><span class="line"><span class="keyword">import</span> random <span class="keyword">as</span> rd</span><br><span class="line">rd.shuffle(li) <span class="comment"># 打乱顺序</span></span><br><span class="line">print(li)</span><br><span class="line">print(bubble_sort(li))</span><br></pre></td></tr></table></figure>
<h2 id="优化版"><a href="#优化版" class="headerlink" title="优化版"></a>优化版</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubble_sort</span><span class="params">(li)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(li) &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> li</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(li) - <span class="number">1</span>):  <span class="comment"># i 是趟</span></span><br><span class="line">        exchange = Flase</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(li) - i - <span class="number">1</span>):  <span class="comment"># j 是指针</span></span><br><span class="line">            <span class="keyword">if</span> li[j] &gt; li[j + <span class="number">1</span>]:</span><br><span class="line">                li[j], li[j + <span class="number">1</span>] = li[j + <span class="number">1</span>], li[j]</span><br><span class="line">                exchange = <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> exchange:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> li</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>空间时间复杂度</th>
<th>O(1)</th>
</tr>
</thead>
<tbody>
<tr>
<td>最坏时间复杂度</td>
<td>O(n²)</td>
</tr>
<tr>
<td>最优时间复杂度</td>
<td>O(n)</td>
</tr>
<tr>
<td>平均时间复杂度</td>
<td>O(n²)</td>
</tr>
</tbody>
</table>
<h1 id="选择排序（SEL）"><a href="#选择排序（SEL）" class="headerlink" title="选择排序（SEL）"></a>选择排序（SEL）</h1><p>每一次从待排序的数据元素中选出最小（或最大）的一个元素，存放在序列的起始位置，直到全部待排序的数据元素排完。<br><img src="https://i.imgur.com/Y7JK85g.gif" alt="选择排序"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">select_sort</span><span class="params">(li)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(li) - <span class="number">1</span>):  <span class="comment"># i 是趟</span></span><br><span class="line">        min_doc = i</span><br><span class="line">        <span class="comment"># 找i位置到最后位置范围内最小的数</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i, len(li)):  <span class="comment"># i可以换成i+1,省去和自己比</span></span><br><span class="line">            <span class="keyword">if</span> li[j] &lt; li[min_doc]:</span><br><span class="line">                min_doc = j</span><br><span class="line">        <span class="comment"># 和无序区第一个数作交换</span></span><br><span class="line">        <span class="comment"># 可以加上 i==min_loc 的判断,省去和自己换</span></span><br><span class="line">        <span class="keyword">if</span> min_doc != i:</span><br><span class="line">            li[min_doc], li[i] = li[i], li[min_doc]</span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        i, j, min_doc 都是下标</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">    <span class="keyword">return</span> li</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>空间时间复杂度</th>
<th>O(1)</th>
</tr>
</thead>
<tbody>
<tr>
<td>最坏时间复杂度</td>
<td>O(n²)</td>
</tr>
<tr>
<td>最优时间复杂度</td>
<td>O(n²)</td>
</tr>
<tr>
<td>平均时间复杂度</td>
<td>O(n²)</td>
</tr>
</tbody>
</table>
<h1 id="插入排序（INS）"><a href="#插入排序（INS）" class="headerlink" title="插入排序（INS）"></a>插入排序（INS）</h1><p>插入排序每次取出数组后半部分的第一个元素，在排好序的前半部分中，为其找到最合适的位置并进行插入(扑克牌)<br><img src="https://i.imgur.com/UzdoF4Z.gif" alt="插入排序"></p>
<ul>
<li>列表被分为有序区和无序区两个部分。最初有序区只有一个元素。</li>
<li>每次从无序区选择一个元素，插入到有序区的位置，直到无序区变空。</li>
</ul>
<p><strong>插入排序算法的流程如下：</strong></p>
<ol>
<li>从第一个元素开始，该元素可以认为已经被排序</li>
<li>取出下一个元素，在已经排序的元素序列中从后向前扫描</li>
<li>如果该元素（已排序）大于新元素，将该元素移到下一位置</li>
<li>重复步骤 3，直到找到已排序的元素小于或者等于新元素的位置</li>
<li>将新元素插入到该位置后</li>
<li>重复步骤 2~5</li>
</ol>
<p><strong>关键点：</strong></p>
<ul>
<li>摸到的牌</li>
<li>手里的牌 (有序)</li>
</ul>
<h2 id="code-1"><a href="#code-1" class="headerlink" title="code"></a>code</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert_sort</span><span class="params">(li)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(li) == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> li</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(li)):  <span class="comment"># i代表每次摸到的牌的下标</span></span><br><span class="line">        tmp = li[i]</span><br><span class="line">        j = i - <span class="number">1</span>  <span class="comment"># j代表手里最后一张牌的下标</span></span><br><span class="line">        <span class="keyword">while</span> j &gt;= <span class="number">0</span> <span class="keyword">and</span> tmp &lt; li[j]: <span class="comment"># 摸到的牌比手牌最后的牌小</span></span><br><span class="line">            li[j + <span class="number">1</span>] = li[j] <span class="comment"># 把最大的手牌往后挪动</span></span><br><span class="line">            j -= <span class="number">1</span></span><br><span class="line">        li[j + <span class="number">1</span>] = tmp <span class="comment"># 摸到的牌比手牌最后的牌大</span></span><br><span class="line">    <span class="keyword">return</span> li</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>空间时间复杂度</th>
<th>O(1)</th>
</tr>
</thead>
<tbody>
<tr>
<td>最坏时间复杂度</td>
<td>O(n²)</td>
</tr>
<tr>
<td>最优时间复杂度</td>
<td>O(n²)</td>
</tr>
<tr>
<td>平均时间复杂度</td>
<td>O(n²)</td>
</tr>
</tbody>
</table>
<h1 id="快速排序（QUI）"><a href="#快速排序（QUI）" class="headerlink" title="快速排序（QUI）"></a>快速排序（QUI）</h1><p>博主看动图不是很理解, 建议看 <a href="http://bbs.ahalei.com/thread-4419-1-1.html" target="_blank" rel="noopener">这里</a><br><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Sorting_quicksort_anim.gif" alt="快速排序"><br><img src="https://i.imgur.com/mEG5lt2.gif" alt="快速排序"></p>
<p><strong>快速排序算法的流程如下：</strong></p>
<ul>
<li>取一个元素p（第一个元素），使元素p归位；</li>
<li>列表被p分成两部分，左边都比p小，右边都比p大；</li>
<li>递归完成排序。</li>
</ul>
<p><strong>关键点：</strong></p>
<ul>
<li>整理(让元素归位)</li>
<li>递归</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">partition</span><span class="params">(data, left, right)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    partition:归位函数</span></span><br><span class="line"><span class="string">    右手左手一个慢动作</span></span><br><span class="line"><span class="string">    右手左手慢动作重播</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    tmp = data[left] <span class="comment"># 取基准数</span></span><br><span class="line">    <span class="keyword">while</span> left &lt; right:</span><br><span class="line">        <span class="comment"># 如果需要降序排序的话, 就把 data[right] &gt;= tmp 中的小于等于改为大于等于</span></span><br><span class="line">        <span class="keyword">while</span> left &lt; right <span class="keyword">and</span> data[right] &gt;= tmp:</span><br><span class="line">            right -= <span class="number">1</span> <span class="comment"># 左移</span></span><br><span class="line">        <span class="keyword">if</span> left &lt; right: <span class="comment"># 如果上面的循环是因为找到了 right 小于 tmp 的数而跳出循环</span></span><br><span class="line">            data[left] = data[right] <span class="comment"># 把小于 tmp 的这个元素放到 tmp 的位置上</span></span><br><span class="line">        <span class="comment"># 如果需要降序排序的话, 就把 data[right] &gt;= tmp 中的大于等于改为小于等于</span></span><br><span class="line">        <span class="keyword">while</span> left &lt; right <span class="keyword">and</span> data[left] &lt;= tmp:</span><br><span class="line">            left += <span class="number">1</span> <span class="comment"># 右移</span></span><br><span class="line">        data[right] = data[left] <span class="comment"># 把大于 tmp 的这个元素放到 tmp 的位置上</span></span><br><span class="line">    data[left] = tmp <span class="comment"># 那个 mid 回来</span></span><br><span class="line">    <span class="keyword">return</span> left</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_quick_sort</span><span class="params">(data, left, right)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> left &lt; right:</span><br><span class="line">        mid = partition(data, left, right)</span><br><span class="line">        _quick_sort(data, left, mid - <span class="number">1</span>)</span><br><span class="line">        _quick_sort(data, mid + <span class="number">1</span>, right)</span><br><span class="line"></span><br><span class="line"><span class="meta">@cal_time</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> _quick_sort(data,<span class="number">0</span>,len(data)<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="优化版-1"><a href="#优化版-1" class="headerlink" title="优化版"></a>优化版</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 来自知乎 @风满楼</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort</span><span class="params">(lists, left, right)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> left &gt; right:</span><br><span class="line">        <span class="keyword">return</span> lists</span><br><span class="line">    low, high = left, right</span><br><span class="line">    key = lists[left]  <span class="comment"># key即是基准数</span></span><br><span class="line">    <span class="keyword">while</span> left &lt; right:</span><br><span class="line">        <span class="keyword">while</span> left &lt; right <span class="keyword">and</span> lists[right] &gt;= key:</span><br><span class="line">            right -= <span class="number">1</span> <span class="comment"># 左移</span></span><br><span class="line">        lists[left] = lists[right] </span><br><span class="line">        <span class="keyword">while</span> left &lt; right <span class="keyword">and</span> lists[left] &lt;= key:</span><br><span class="line">            left += <span class="number">1</span> <span class="comment"># 右移</span></span><br><span class="line">        lists[right] = lists[left]</span><br><span class="line">    lists[right] = key</span><br><span class="line">    quick_sort(lists, low, left - <span class="number">1</span>)</span><br><span class="line">    quick_sort(lists, right + <span class="number">1</span>, high)</span><br><span class="line">    <span class="keyword">return</span> lists</span><br><span class="line"></span><br><span class="line">quick(data,<span class="number">0</span>,len(data)<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 快排精简版</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> data == []:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        pivot = data[<span class="number">0</span>]</span><br><span class="line">        lesser = [x <span class="keyword">for</span> x <span class="keyword">in</span> data[<span class="number">1</span>:] <span class="keyword">if</span> x &lt;= pivot]</span><br><span class="line">        greater = [x <span class="keyword">for</span> x <span class="keyword">in</span> data[<span class="number">1</span>:] <span class="keyword">if</span> x &gt; pivot]</span><br><span class="line">    <span class="keyword">return</span> quick(lesser) + [pivot] + quick(greater)</span><br></pre></td></tr></table></figure>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>某些极端的情况下复杂度非常高, 如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9 8 7 6 5 4 3 2 1</span><br></pre></td></tr></table></figure>
<p>出现的概率不多, 属于极端情况, 解决方法: 选基准的时候随机选一个数与第一个数交换。</p>
<table>
<thead>
<tr>
<th>空间时间复杂度</th>
<th>根据实现的方式不同而不同</th>
</tr>
</thead>
<tbody>
<tr>
<td>最坏时间复杂度</td>
<td>O(n²)</td>
</tr>
<tr>
<td>最优时间复杂度</td>
<td>O(nlogn)</td>
</tr>
<tr>
<td>平均时间复杂度</td>
<td>O(nlogn)</td>
</tr>
</tbody>
</table>
<p>PS: 看到一个最狠的快排</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># https://github.com/qiwsir/algorithm/blob/master/quick_sort.md</span></span><br><span class="line">qs = <span class="keyword">lambda</span> xs : ( (len(xs) &lt;= <span class="number">1</span> <span class="keyword">and</span> [xs]) <span class="keyword">or</span> [ qs( [x <span class="keyword">for</span> x <span class="keyword">in</span> xs[<span class="number">1</span>:] <span class="keyword">if</span> x &lt; xs[<span class="number">0</span>]] ) + [xs[<span class="number">0</span>]] + qs( [x <span class="keyword">for</span> x <span class="keyword">in</span> xs[<span class="number">1</span>:] <span class="keyword">if</span> x &gt;= xs[<span class="number">0</span>]] ) ] )[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://ictar.github.io/2015/12/08/%E4%B9%9D%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6Python%E5%AE%9E%E7%8E%B0%E4%B9%8B%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" target="_blank" rel="noopener">Ele - A面</a></li>
<li><a href="http://bbs.ahalei.com/thread-4419-1-1.html" target="_blank" rel="noopener">http://bbs.ahalei.com/thread-4419-1-1.html</a></li>
<li><a href="http://blog.csdn.net/v_july_v/article/details/6116297" target="_blank" rel="noopener">http://blog.csdn.net/v_july_v/article/details/6116297</a></li>
<li><a href="https://www.zhihu.com/question/26786398" target="_blank" rel="noopener">https://www.zhihu.com/question/26786398</a></li>
<li><a href="https://hellolynn.hpd.io/2017/08/03/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F-quick-sort/" target="_blank" rel="noopener">https://hellolynn.hpd.io/2017/08/03/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F-quick-sort/</a></li>
<li><a href="https://github.com/qiwsir/algorithm/blob/master/quick_sort.md" target="_blank" rel="noopener">https://github.com/qiwsir/algorithm/blob/master/quick_sort.md</a></li>
</ul>
<h1 id="堆排序（HEAP）"><a href="#堆排序（HEAP）" class="headerlink" title="堆排序（HEAP）"></a>堆排序（HEAP）</h1><p>堆排序用的是<a href="/2017/12/data-structure-tree.html">树</a>的结构<br><img src="https://i.imgur.com/JH2f8TO.jpg" alt="树（数据结构）"></p>
<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><ul>
<li>大根堆：一棵完全二叉树，满足任一节点都比其孩子节点大</li>
<li>小根堆：一棵完全二叉树，满足任一节点都比其孩子节点小</li>
</ul>
<p><img src="https://i.imgur.com/ShbrOiR.jpg" alt="大小根堆"></p>
<p><strong>假设：节点的左右子树都是堆，但自身不是堆</strong></p>
<blockquote>
<p>当根节点的左右子树都是堆时，可以通过一次向下的调整来将其变换成一个堆。</p>
</blockquote>
<p><img src="https://i.imgur.com/Vyt45u6.gif" alt="调整"></p>
<p><strong>堆排序过程:</strong></p>
<ol>
<li>建立堆</li>
<li>得到堆顶元素，为最大元素</li>
<li>去掉堆顶，将堆最后一个元素放到堆顶，此时可通过一次调整重新使堆有序。</li>
<li>堆顶元素为第二大元素。</li>
<li>重复步骤3，直到堆变空。</li>
</ol>
<ul>
<li>构建堆</li>
</ul>
<p>先从最小的子树开始看, 最后一步看整个的堆; 从最后一个非叶子节点为根的子树开始做调整<br><img src="https://i.imgur.com/VF7ia3X.gif" alt="构建堆"></p>
<ul>
<li>挨个出数</li>
</ul>
<p><img src="https://i.imgur.com/4fYb7L4.gif" alt="挨个出数"></p>
<h2 id="code-2"><a href="#code-2" class="headerlink" title="code"></a>code</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sift</span><span class="params">(data, low, high)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    调整函数</span></span><br><span class="line"><span class="string">    data: 列表</span></span><br><span class="line"><span class="string">    low：待调整的子树的根位置</span></span><br><span class="line"><span class="string">    high：待调整的子树的最后一个节点的位置</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    i = low</span><br><span class="line">    j = <span class="number">2</span> * i + <span class="number">1</span></span><br><span class="line">    tmp = data[i]</span><br><span class="line">    <span class="comment"># i指向空位置</span></span><br><span class="line">    <span class="keyword">while</span> j&lt;=high:      <span class="comment">#领导已经撸到底了</span></span><br><span class="line">        <span class="keyword">if</span> j != high <span class="keyword">and</span> data[j] &lt; data[j+<span class="number">1</span>]:</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">        <span class="comment">#j指向数值大的孩子</span></span><br><span class="line">        <span class="keyword">if</span> tmp &lt; data[j]:   <span class="comment">#如果小领导比撸下来的大领导能力值大</span></span><br><span class="line">            data[i] = data[j]</span><br><span class="line">            i = j</span><br><span class="line">            j = <span class="number">2</span>*i+<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span>       <span class="comment">#撸下来的领导比候选的领导能力值大</span></span><br><span class="line">    data[i] = tmp</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">heap_sort</span><span class="params">(data)</span>:</span></span><br><span class="line">    n = len(data)</span><br><span class="line">    <span class="comment"># 建堆 从最后一个非叶子节点所以是 -1(2) 列表倒序</span></span><br><span class="line">    <span class="comment"># n//2-1 找最后一个非叶子节点</span></span><br><span class="line">    <span class="comment"># -1(1) 顾前不顾后</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n//<span class="number">2</span><span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        sift(data, i,  n - <span class="number">1</span>) <span class="comment"># 这里的 n-1 是把所有子树的 high 都设置成整个堆的 high</span></span><br><span class="line">    <span class="comment"># 挨个出数</span></span><br><span class="line">    <span class="keyword">for</span> high <span class="keyword">in</span> range(n - <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        data[<span class="number">0</span>], data[high] = data[high], data[<span class="number">0</span>]</span><br><span class="line">        sift(data, <span class="number">0</span>, high - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>空间时间复杂度</th>
<th>O(n)，O(1)</th>
</tr>
</thead>
<tbody>
<tr>
<td>最坏时间复杂度</td>
<td>O(nlogn)</td>
</tr>
<tr>
<td>最优时间复杂度</td>
<td>O(nlogn)</td>
</tr>
<tr>
<td>平均时间复杂度</td>
<td>O(nlogn)</td>
</tr>
</tbody>
</table>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a href="/数据结构：树/">数据结构：树</a></li>
<li><a href="https://www.cnblogs.com/chengxiao/p/6129630.html" target="_blank" rel="noopener">https://www.cnblogs.com/chengxiao/p/6129630.html</a></li>
<li><a href="http://bubkoo.com/2014/01/14/sort-algorithm/heap-sort/" target="_blank" rel="noopener">http://bubkoo.com/2014/01/14/sort-algorithm/heap-sort/</a></li>
<li><a href="http://wuchong.me/blog/2014/02/09/algorithm-sort-summary/" target="_blank" rel="noopener">http://wuchong.me/blog/2014/02/09/algorithm-sort-summary/</a></li>
</ul>
<h1 id="归并排序（MER）"><a href="#归并排序（MER）" class="headerlink" title="归并排序（MER）"></a>归并排序（MER）</h1><p><img src="https://i.imgur.com/7sbKXQt.gif" alt="归并排序"><br><img src="https://i.imgur.com/FN392sX.gif" alt="归并排序"><br><strong>归并排序思路:</strong></p>
<ol>
<li>分解：将列表越分越小，直至分成一个元素。</li>
<li>一个元素是有序的。</li>
<li>合并：将两个有序列表归并，列表越来越大。</li>
</ol>
<p><img src="https://i.imgur.com/dXgFcwQ.png" alt="归并排序流程"></p>
<ol>
<li>递归地将数组划分为两部分</li>
<li>直到两个子数组元素都为1时，返回并将两个数组进行排序融合</li>
<li>逐步返回，并递归融合，最终使得数组有序</li>
</ol>
<h2 id="code-3"><a href="#code-3" class="headerlink" title="code"></a>code</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span><span class="params">(data, low, mid, high)</span>:</span></span><br><span class="line">    <span class="string">'''一次归并'''</span></span><br><span class="line">    i = low</span><br><span class="line">    j = mid + <span class="number">1</span></span><br><span class="line">    ltmp = []  <span class="comment"># 临时列表</span></span><br><span class="line">    <span class="keyword">while</span> i &lt;= mid <span class="keyword">and</span> j &lt;= high:</span><br><span class="line">        <span class="keyword">if</span> data[i] &lt;= data[j]:</span><br><span class="line">            ltmp.append((data[i]))</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:  <span class="comment"># data[i] &gt; data[j]</span></span><br><span class="line">            ltmp.append(data[j])</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> i &lt;= mid:</span><br><span class="line">        ltmp.append(data[i])</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> j &lt;= high:</span><br><span class="line">        ltmp.append(data[j])</span><br><span class="line">        j += <span class="number">1</span></span><br><span class="line">    data[low:high + <span class="number">1</span>] = ltmp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mergesort</span><span class="params">(data, low, high)</span>:</span></span><br><span class="line">    <span class="string">'''归并排序'''</span></span><br><span class="line">    <span class="keyword">if</span> low &lt; high:</span><br><span class="line">        mid = (low + high) // <span class="number">2</span> <span class="comment"># 获取中间位置</span></span><br><span class="line">        mergesort(data, low, mid) <span class="comment"># 分解左半部分</span></span><br><span class="line">        mergesort(data, mid + <span class="number">1</span>, high) <span class="comment"># 分解右半部分</span></span><br><span class="line">        merge(data, low, mid, high) <span class="comment"># 归并</span></span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>
<h2 id="加深理解"><a href="#加深理解" class="headerlink" title="加深理解"></a>加深理解</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> x &gt; <span class="number">1</span>:</span><br><span class="line">        y = x // <span class="number">2</span></span><br><span class="line">        func(y)</span><br><span class="line">        func(y)</span><br><span class="line">        print(y)</span><br><span class="line">func(<span class="number">20</span>)</span><br><span class="line"><span class="comment"># 看最后的输出 画图</span></span><br></pre></td></tr></table></figure>
<p>或者结合<a href="/递归/">递归</a></p>
<p><img src="https://i.imgur.com/XBeGCIP.png" alt="递归输出"></p>
<table>
<thead>
<tr>
<th>空间时间复杂度</th>
<th>O(n)</th>
</tr>
</thead>
<tbody>
<tr>
<td>最坏时间复杂度</td>
<td>O(nlogn)</td>
</tr>
<tr>
<td>最优时间复杂度</td>
<td>O(n)</td>
</tr>
<tr>
<td>平均时间复杂度</td>
<td>O(nlogn)</td>
</tr>
</tbody>
</table>
<ul>
<li>快速排序、堆排序、归并排序 - 小结</li>
</ul>
<p>三种排序算法的时间复杂度都是O(nlogn)</p>
<ul>
<li>运行时间:</li>
</ul>
<p><code>快速排序</code> &lt; <code>归并排序</code> &lt; <code>堆排序</code></p>
<p>三种排序算法的缺点：</p>
<table>
<thead>
<tr>
<th>快速排序</th>
<th>极端情况下排序效率低</th>
</tr>
</thead>
<tbody>
<tr>
<td>归并排序</td>
<td>需要额外的内存开销</td>
</tr>
<tr>
<td>堆排序</td>
<td>在快的排序算法中相对较慢</td>
</tr>
</tbody>
</table>
<h1 id="计数排序（COU）"><a href="#计数排序（COU）" class="headerlink" title="计数排序（COU）"></a>计数排序（COU）</h1><p><img src="https://i.imgur.com/piK8FYS.gif" alt="计数排序"></p>
<blockquote>
<p>题: 现在有一个列表，列表中的数范围都在 0 到 100 之间，列表长度大约为 100 万。设计算法在 O(n) 时间复杂度内将列表进行排序。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_sort</span><span class="params">(data, maxnum = <span class="number">100</span>)</span>:</span></span><br><span class="line">    <span class="string">'''计数排序  O(n)'''</span></span><br><span class="line">    count = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(maxnum+<span class="number">1</span>)]</span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> data:</span><br><span class="line">        count[i] += <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> num,count <span class="keyword">in</span> enumerate(count):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(count):</span><br><span class="line">            result.append(num)</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_sort</span><span class="params">(data, max_num)</span>:</span></span><br><span class="line">    count = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(max_num + <span class="number">1</span>)]</span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> data:</span><br><span class="line">        count[num] += <span class="number">1</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> num, m <span class="keyword">in</span> enumerate(count):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(m):</span><br><span class="line">            data[i] = num</span><br><span class="line">            i += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>因为要开额外的内存空间，所以使用并不多。计数排序限定元素不会太大的时候，如：年龄可以使用计数排序</p>
<h1 id="希尔排序（SHE）"><a href="#希尔排序（SHE）" class="headerlink" title="希尔排序（SHE）"></a>希尔排序（SHE）</h1><p>希尔排序是一种分组插入排序算法。O(1.3n)</p>
<p><img src="https://i.imgur.com/s1gQYYA.gif" alt="希尔排序"></p>
<ol>
<li>以数组元素长度的一半做为初始步长gap，将数组划分为gap个子数组</li>
<li>循环切换遍历子数组，在子数组内分别进行插入排序</li>
<li>将gap更新为gap/2，重复上述步骤1，2，直到gap为1</li>
</ol>
<p><img src="https://i.imgur.com/HXBOgwr.jpg" alt="步长为4的shell sort示例"></p>
<p><strong>希尔排序思路：</strong></p>
<ol>
<li>先取一个正整数 d<sub>1</sub>(d<sub>1</sub> &lt; n)，把全部记录分成 d<sub>1</sub> 个组，所有距离为 d<sub>1</sub> 的倍数的记录看成一组，然后在各组内进行插入排序</li>
<li>然后取 d<sub>2</sub>(d<sub>2</sub> &lt; d<sub>1</sub>)</li>
<li>重复上述分组和排序操作；直到取 d<sub>i</sub> = 1(i &gt;= 1) 位置，即所有记录成为一个组，最后对这个组进行插入排序。一般选 d1 约为 n/2，d<sub>2</sub> 为 d<sub>1</sub> /2， d<sub>3</sub> 为 d<sub>2</sub>/2 ，…， d<sub>i</sub> = 1。</li>
</ol>
<p>希尔排序每趟并不使某些元素有序，而是使整体数据越来越接近有序；最后一趟排序使得所有数据有序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改插入排序</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert_sort_gap</span><span class="params">(data, gap)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(gap, len(data)):</span><br><span class="line">        tmp = data[i]</span><br><span class="line">        j = i - gap</span><br><span class="line">        <span class="keyword">while</span> j &gt;= <span class="number">0</span> <span class="keyword">and</span> tmp &lt; data[j]:</span><br><span class="line">            data[j + gap] = data[j]</span><br><span class="line">            j = j - gap</span><br><span class="line">        data[j + gap] = tmp</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shell_sort</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="string">'''希尔排序'''</span></span><br><span class="line">    d = len(data) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span> d &gt; <span class="number">0</span>:</span><br><span class="line">        insert_sort_gap(data,d)</span><br><span class="line">        d = d // <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>
<h2 id="优化版-2"><a href="#优化版-2" class="headerlink" title="优化版"></a>优化版</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shell_sort</span><span class="params">(data)</span>:</span></span><br><span class="line">    n = len(data)</span><br><span class="line">    gap = len(data) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span> gap &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(gap, n):</span><br><span class="line">            tmp = data[i]</span><br><span class="line">            j = i - gap</span><br><span class="line">            <span class="keyword">while</span> j &gt;= <span class="number">0</span> <span class="keyword">and</span> tmp &lt; data[j]:</span><br><span class="line">                data[j + gap] = data[j]</span><br><span class="line">                j -= gap</span><br><span class="line">            data[j + gap] = tmp</span><br><span class="line">        gap = gap // <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><h2 id="排序算法指标"><a href="#排序算法指标" class="headerlink" title="排序算法指标"></a>排序算法指标</h2><p><img src="https://i.imgur.com/kkVSVGH.jpg" alt="排序算法指标"></p>
<h2 id="排序的稳定性"><a href="#排序的稳定性" class="headerlink" title="排序的稳定性"></a>排序的稳定性</h2><p>排序关键字相同的情况下，对象的相对位置不变</p>
<h2 id="计时装饰器"><a href="#计时装饰器" class="headerlink" title="计时装饰器"></a>计时装饰器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_time</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        t1 = time.time()</span><br><span class="line">        x = func(*args, **kwargs)</span><br><span class="line">        t2 = time.time()</span><br><span class="line">        print(<span class="string">"%s running time %s secs."</span> % (func.__name__, t2 - t1))</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>
<h2 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>博客部分图片截取自 <a href="https://visualgo.net/zh/sorting" target="_blank" rel="noopener">https://visualgo.net/zh/sorting</a></li>
<li><a href="http://bubkoo.com" target="_blank" rel="noopener">http://bubkoo.com</a></li>
<li><a href="http://chenyvehtung.github.io/2017/02/26/sort-algorithms.html" target="_blank" rel="noopener">http://chenyvehtung.github.io/2017/02/26/sort-algorithms.html</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Category:%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">维基百科-排序算法</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/hexo-ERROR-Process-failed-posts.html" rel="next" title="hexo: ERROR Process failed: _posts/*">
                <i class="fa fa-chevron-left"></i> hexo: ERROR Process failed: _posts/*
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/recursion.html" rel="prev" title="递归">
                递归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cvno" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/cvno/cvno.github.io" title="Repository" target="_blank" rel="external nofollow">Repository</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/categories/Project/" title="Project" target="_blank" rel="external nofollow">Project</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/2018/03/marklinks.html" title="Collect" target="_blank" rel="external nofollow">Collect</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#冒泡排序（BUB）"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序（BUB）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#code"><span class="nav-number">1.1.</span> <span class="nav-text">code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化版"><span class="nav-number">1.2.</span> <span class="nav-text">优化版</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择排序（SEL）"><span class="nav-number">2.</span> <span class="nav-text">选择排序（SEL）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入排序（INS）"><span class="nav-number">3.</span> <span class="nav-text">插入排序（INS）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#code-1"><span class="nav-number">3.1.</span> <span class="nav-text">code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速排序（QUI）"><span class="nav-number">4.</span> <span class="nav-text">快速排序（QUI）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化版-1"><span class="nav-number">4.1.</span> <span class="nav-text">优化版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">4.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.3.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆排序（HEAP）"><span class="nav-number">5.</span> <span class="nav-text">堆排序（HEAP）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆"><span class="nav-number">5.1.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-2"><span class="nav-number">5.2.</span> <span class="nav-text">code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">5.3.</span> <span class="nav-text">引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归并排序（MER）"><span class="nav-number">6.</span> <span class="nav-text">归并排序（MER）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#code-3"><span class="nav-number">6.1.</span> <span class="nav-text">code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加深理解"><span class="nav-number">6.2.</span> <span class="nav-text">加深理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计数排序（COU）"><span class="nav-number">7.</span> <span class="nav-text">计数排序（COU）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#希尔排序（SHE）"><span class="nav-number">8.</span> <span class="nav-text">希尔排序（SHE）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化版-2"><span class="nav-number">8.1.</span> <span class="nav-text">优化版</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">9.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#排序算法指标"><span class="nav-number">9.1.</span> <span class="nav-text">排序算法指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序的稳定性"><span class="nav-number">9.2.</span> <span class="nav-text">排序的稳定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计时装饰器"><span class="nav-number">9.3.</span> <span class="nav-text">计时装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料-1"><span class="nav-number">9.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'cvno',
            repo: 'cvno.github.io',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '186f1577ac241eb0cbface076e85c644893cdddf',
            
                client_id: 'a4820b8d877556a3e83b'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
