<!DOCTYPE html>




<html class="theme-next gemini" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/UA0m4Lc.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/IA5LPo2.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/ub6Qj0U.png?v=5.1.3">






  <meta name="keywords" content="Hello, cvno" />










<meta name="description" content="基础命令linux 命令分为三部分：命令本身 选项 参数 12345678910111213141516171819202122232425262728293031lsof -i:8000  # 查看端口占用whowhoamidatecalclearsupasswdman # 帮助passwd --help # 查看帮助ls -dl /tmp # 查看目录本身的详细信息 !cat   # 执行此">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 基础命令">
<meta property="og:url" content="https://cvno.github.io/2017/05/linux-cmd.html">
<meta property="og:site_name" content="&gt;_&lt;">
<meta property="og:description" content="基础命令linux 命令分为三部分：命令本身 选项 参数 12345678910111213141516171819202122232425262728293031lsof -i:8000  # 查看端口占用whowhoamidatecalclearsupasswdman # 帮助passwd --help # 查看帮助ls -dl /tmp # 查看目录本身的详细信息 !cat   # 执行此">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-03T06:44:14.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux 基础命令">
<meta name="twitter:description" content="基础命令linux 命令分为三部分：命令本身 选项 参数 12345678910111213141516171819202122232425262728293031lsof -i:8000  # 查看端口占用whowhoamidatecalclearsupasswdman # 帮助passwd --help # 查看帮助ls -dl /tmp # 查看目录本身的详细信息 !cat   # 执行此">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"Gemini"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cvno.github.io/2017/05/linux-cmd.html"/>





  <title>linux 基础命令 | >_<</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111334129-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">>_<</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cvno.github.io/2017/05/linux-cmd.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=">_<">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">linux 基础命令</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-15T17:01:20+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/linux-cmd.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/05/linux-cmd.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h1><p>linux 命令分为三部分：<code>命令本身</code> <code>选项</code> <code>参数</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:8000  <span class="comment"># 查看端口占用</span></span><br><span class="line">who</span><br><span class="line">whoami</span><br><span class="line">date</span><br><span class="line">cal</span><br><span class="line">clear</span><br><span class="line">su</span><br><span class="line">passwd</span><br><span class="line">man <span class="comment"># 帮助</span></span><br><span class="line">passwd --<span class="built_in">help</span> <span class="comment"># 查看帮助</span></span><br><span class="line">ls -dl /tmp <span class="comment"># 查看目录本身的详细信息 </span></span><br><span class="line">!cat   <span class="comment"># 执行此命令上一次的执行</span></span><br><span class="line"><span class="built_in">echo</span> 123 &gt; /tmp/a.txt  <span class="comment"># 覆盖写</span></span><br><span class="line"><span class="built_in">echo</span> 123 &gt;&gt; /tmp/b.txt <span class="comment"># 追加写</span></span><br><span class="line">df</span><br><span class="line">firefox &amp;  <span class="comment"># 后台运行程序</span></span><br><span class="line"><span class="built_in">echo</span> /etc/passwd &amp;&gt; /dev/null <span class="comment"># 定向到黑洞文件</span></span><br><span class="line">cat a.txt | sort | uniq <span class="comment"># 去重</span></span><br><span class="line">cat a.txt | sort | uniq -c <span class="comment"># 查看去了多少重</span></span><br><span class="line">cat /etc/passwd | cut -d: -f1,3 <span class="comment"># 指定分隔符 ：，输出第 1，3 部分</span></span><br><span class="line">du -sh /boot/   <span class="comment"># 62M	/root 查看文件夹大小</span></span><br><span class="line"><span class="comment"># find</span></span><br><span class="line">find / -<span class="built_in">type</span> f  <span class="comment"># 查找普通文件</span></span><br><span class="line">find / -name <span class="string">'*.txt'</span> <span class="comment"># 查找以 txt 后缀的文件</span></span><br><span class="line">find / -size +30M  <span class="comment"># 找大小大于 30M 的文件</span></span><br><span class="line">find / -size -30M  <span class="comment"># 找大小小于 30M 的文件</span></span><br><span class="line">find / -size +10M -size -30M <span class="comment"># 大于 10M 小于 30M 的文件</span></span><br><span class="line">find / -size +2M -<span class="built_in">type</span> f -name \*.txt</span><br><span class="line"><span class="comment"># 创建一个指定类型的文件</span></span><br><span class="line">dd <span class="keyword">if</span>=/dev/zero of=/a.txt bs=20M count=1</span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">"asdf\nwerwer"</span>  <span class="comment"># 解析换行符</span></span><br></pre></td></tr></table></figure>
<h1 id="tar（打包）"><a href="#tar（打包）" class="headerlink" title="tar（打包）"></a>tar（打包）</h1><p>在 linux 系统中，文件的后缀名没有任何特殊意义</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">touch a.txt b.txt c.txt</span><br><span class="line"><span class="comment"># 打包 c-&gt;新建 f-&gt;文件名 v-&gt;打包过程</span></span><br><span class="line">tar cvf text.tar a.txt b.txt c.txt</span><br><span class="line"><span class="comment"># 查看 tar 文件内容 -t</span></span><br><span class="line"><span class="comment"># f-&gt; 查看哪一个文件</span></span><br><span class="line">tar -tf test.tar</span><br><span class="line"><span class="comment"># 解包 x-&gt;解 f-&gt;需要解包的文件 v-&gt;解包过程</span></span><br><span class="line"><span class="comment"># 默认为当前目录</span></span><br><span class="line">tar xvf test.tar</span><br><span class="line"><span class="comment"># 解压缩 -C（大写）指定解压目录</span></span><br><span class="line">tar xvf test.tar -C /bak    <span class="comment"># 解压到指定目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ------ 压缩 gzip（效率） -------</span></span><br><span class="line">gzip a.txt <span class="comment"># 压缩</span></span><br><span class="line">gunzip a.txt.gz <span class="comment"># 解压缩</span></span><br><span class="line"><span class="comment"># 打包并压缩</span></span><br><span class="line">tar cvzf test1.tar.gz a.txt b.txt c.txt</span><br><span class="line"><span class="comment"># 解压缩包</span></span><br><span class="line">tar xvf test1.tar.gz -C /test1</span><br><span class="line"></span><br><span class="line"><span class="comment"># ------ 压缩 bzip2（质量，压缩率高） -------</span></span><br><span class="line">bzip2 a.txt</span><br><span class="line"><span class="comment"># 打包并压缩</span></span><br><span class="line">tar cvjf test2.tar.bz2 a.txt b.txt c.txt</span><br><span class="line"><span class="comment"># 解压缩包</span></span><br><span class="line">tar xvf test1.tar.gz -C /test2</span><br></pre></td></tr></table></figure>
<h2 id="打包文件夹"><a href="#打包文件夹" class="headerlink" title="打包文件夹"></a>打包文件夹</h2><p>不带目录名，只打包下面的文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要先切换到需要打包的文件夹下面</span></span><br><span class="line"><span class="comment"># *-&gt;当前目录下面的所有文件</span></span><br><span class="line">tar czf /tmp/etc_bak.tar.gz *   <span class="comment"># 打包</span></span><br><span class="line">tar xf etc_bak.tar.gz -C /etc_bak</span><br></pre></td></tr></table></figure>
<p>硬盘满的话有两种情况</p>
<ul>
<li>一个文件太大占满了</li>
<li>都是小文件，太小了（一个萝卜一个坑）</li>
</ul>
<h1 id="stdin"><a href="#stdin" class="headerlink" title="--stdin"></a><code>--stdin</code></h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 123 | passwd --stdin root</span><br><span class="line"><span class="comment"># --stdin 是将 echo 显示的结果作为下一个命令的输入，root 这里指的是修改哪一个用户的密码</span></span><br><span class="line"><span class="comment"># 回车后直接把用户名密码改掉了</span></span><br></pre></td></tr></table></figure>
<h1 id="vi"><a href="#vi" class="headerlink" title="vi"></a>vi</h1><p>vim（vi modiy） 是 vi 的增强版本</p>
<p><code>a</code> 编辑模式（append模式）：当前位置后移一位开始编辑<br><code>i</code> 插入模式（insert模式）：在当前位置插入<br><code>o</code> 新建行插入<br><code>O</code> 基于上一行开始写（当前位置的后面整体后移）<br><code>$</code> 当前行的结尾<br><code>0</code> 当前行头部<br><code>dd</code> 删除行  n dd<br><code>D</code>  删除空行<br><code>dd p</code> 剪切<br><code>P</code> 当前行的上一行<br><code>yy p</code> 复制到当前行的下一行 n yy<br><code>u</code> 撤销操作<br><code>control + r</code> 恢复操作<br><code>G</code> 文件的最后一行<br><code>n G</code> 跳到指定行<br><code>gg</code> 文件的首行<br><code>H</code> 当前屏幕的头部<br><code>M</code> 当前屏幕中间<br><code>L</code> 当前屏幕的最后一行</p>
<h1 id="硬盘"><a href="#硬盘" class="headerlink" title="硬盘"></a>硬盘</h1><ul>
<li>fdisk (小于2T的硬盘)</li>
<li>parted (大于2T)</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br><span class="line">ls /dev/sda</span><br><span class="line">fdisk /dev/sdb <span class="comment"># 分区 sdb 硬盘设备</span></span><br><span class="line"><span class="comment"># 格式化磁盘</span></span><br><span class="line">mkfs.ext3 /dev/sdb1 <span class="comment"># 格式化主分区为ext3系统</span></span><br><span class="line">mkfs.ext4 /dev/sdb5 &amp;&amp; mkfs.ext4 /dev/sdb6 <span class="comment"># mkfs.ext4 /dev/sdb5 &amp;&amp; mkfs.ext4 /dev/sdb6</span></span><br><span class="line"></span><br><span class="line">mount /dev/sdb1 /sdb1   <span class="comment"># 挂载分区</span></span><br></pre></td></tr></table></figure>
<h1 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h1><p>网卡配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br><span class="line">...</span><br><span class="line">ifconfig &lt;网卡&gt; 192.168.16.48/24  <span class="comment"># 修改 ip</span></span><br><span class="line"><span class="comment"># 修改 DNS</span></span><br><span class="line">vim /etc/resolv.conf    <span class="comment"># 这个文件</span></span><br><span class="line">route add default gw 192.168.1.1 netmask 255.255.255.0 <span class="comment"># 添加默认网管</span></span><br><span class="line">route -m <span class="comment"># 查看网关</span></span><br><span class="line">route del default gw 192.168.1.1 netmask 255.255.255.0 <span class="comment"># 删除默认网管</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ---- 永久修改 ----</span></span><br><span class="line"><span class="built_in">cd</span> /etc/stsconfig/network-sctipts</span><br><span class="line">vim &lt;网卡名&gt;</span><br><span class="line"></span><br><span class="line">TYPE=Ethernet            //协议</span><br><span class="line">BOOTPROTO=static          //dhcp（动态获取）    静态ip</span><br><span class="line">IPADDR=192.168.16.57            //    IP地址</span><br><span class="line">NETMASK=255.255.255.0            //子网掩码</span><br><span class="line">GATEWAY=192.168.16.254            //网关</span><br><span class="line">DNS1=192.168.16.254            //DNS</span><br><span class="line">DEFROUTE=yes            //</span><br><span class="line">PEERDNS=yes</span><br><span class="line">PEERROUTES=yes</span><br><span class="line">IPV4_FAILURE_FATAL=no</span><br><span class="line">IPV6INIT=yes</span><br><span class="line">IPV6_AUTOCONF=yes</span><br><span class="line">IPV6_DEFROUTE=yes</span><br><span class="line">IPV6_PEERDNS=yes</span><br><span class="line">IPV6_PEERROUTES=yes</span><br><span class="line">IPV6_FAILURE_FATAL=no</span><br><span class="line">IPV6_ADDR_GEN_MODE=stable-privacy</span><br><span class="line">NAME=enp0s5</span><br><span class="line">UUID=151b7ea3-6585-49b4-8442-e25a9acfbeb6</span><br><span class="line">DEVICE=enp0s5            //设备名称</span><br><span class="line">ONBOOT=yes            //开机自启动</span><br></pre></td></tr></table></figure>
<h1 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ssh 192.168.1.123 -p 8888 <span class="comment"># 指定端口</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传</span></span><br><span class="line">scp /etc/hosts 192.168.1.123:/root</span><br><span class="line"><span class="comment"># 下载</span></span><br><span class="line">scp 192.168.1.123:/root/aaa.txt /tmp/</span><br></pre></td></tr></table></figure>
<h1 id="免密码"><a href="#免密码" class="headerlink" title="免密码"></a>免密码</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen  <span class="comment"># 一路回车</span></span><br><span class="line">ls /root/.ssh/</span><br><span class="line"><span class="comment"># id_rsa   钥匙</span></span><br><span class="line"><span class="comment"># id_rsa.pub  锁  发给别人</span></span><br><span class="line"><span class="comment"># 传送到服务器</span></span><br><span class="line">ssh-copy-id -i 192.168.1.123    <span class="comment"># 传送完成后会自动重命名为 authorized_keys</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置文件</span></span><br><span class="line">vim /etc/ssh/sshd-config</span><br><span class="line">systemctl restart sshd</span><br><span class="line"></span><br><span class="line">netstat -an | grep 8888 <span class="comment"># 查看端口</span></span><br><span class="line"></span><br><span class="line">ssh-copy-id -i id_rsa.pub 192.168.1.123</span><br></pre></td></tr></table></figure>
<h1 id="计算器"><a href="#计算器" class="headerlink" title="计算器"></a>计算器</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install bc -y</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"scale=3;10/3"</span>|bc -l</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/linux-user.html" rel="next" title="linux 用户">
                <i class="fa fa-chevron-left"></i> linux 用户
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/linux-process.html" rel="prev" title="linux 进程管理">
                linux 进程管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cvno" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/cvno/cvno.github.io" title="Repository" target="_blank" rel="external nofollow">Repository</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/categories/Project/" title="Project" target="_blank" rel="external nofollow">Project</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/2018/03/marklinks.html" title="Collect" target="_blank" rel="external nofollow">Collect</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础命令"><span class="nav-number">1.</span> <span class="nav-text">基础命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tar（打包）"><span class="nav-number">2.</span> <span class="nav-text">tar（打包）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打包文件夹"><span class="nav-number">2.1.</span> <span class="nav-text">打包文件夹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stdin"><span class="nav-number">3.</span> <span class="nav-text">--stdin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vi"><span class="nav-number">4.</span> <span class="nav-text">vi</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#硬盘"><span class="nav-number">5.</span> <span class="nav-text">硬盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ifconfig"><span class="nav-number">6.</span> <span class="nav-text">ifconfig</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssh"><span class="nav-number">7.</span> <span class="nav-text">ssh</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#免密码"><span class="nav-number">8.</span> <span class="nav-text">免密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算器"><span class="nav-number">9.</span> <span class="nav-text">计算器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'cvno',
            repo: 'cvno.github.io',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '186f1577ac241eb0cbface076e85c644893cdddf',
            
                client_id: 'a4820b8d877556a3e83b'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
